{
  "name": "workflow-application-token-action",
  "version": "4.0.0",
  "description": "GitHub Action to generate a GitHub Application access token for use in GitHub Actions workflows",
  "main": "build/src/index.js",
  "scripts": {
    "prepare": "lefthook install",
    "compile": "tsc",
    "test": "vitest run",
    "build-main": "ncc build --source-map --license licenses.txt --minify build/src/index.js -o dist/main",
    "build-post": "ncc build --source-map --license licenses.txt --minify build/src/post.js -o dist/post",
    "build": "npm run compile && npm run build-main && npm run build-post"
  },
  "keywords": [
    "github-actions",
    "github",
    "actions",
    "github-application",
    "token"
  ],
  "author": "peter-murray",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/peter-murray/workflow-application-token-action"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0",
    "https-proxy-agent": "^9.0.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@vercel/ncc": "^0.38.4",
    "lefthook": "^2.1.5",
    "typescript": "^6.0.2",
    "vitest": "^3.2.1"
  },
  "volta": {
    "node": "24.14.0"
  }
}
